# Datasource para spring_batch
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=admin

# Datasource para app
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/app
app.datasource.username=postgres
app.datasource.password=admin

#spring.batch.jdbc.initialize-schema=always